FROM postgres:13

RUN echo 'alias ll="ls -halt"' >> ~/.bashrc
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=admin123

RUN mkdir -p /docker-entrypoint-initdb.d
COPY initial_db.sql /docker-entrypoint-initdb.d/initial_data.sql
