version: "2"

services:
  test-postgres:
    image: postgres:13
    ports:
      - "25432:5432"
    networks:
      - bajheera-net-test

  test-app-backend:
    image: test-app-backend
    build:
      context: services/backend-nestjs
    environment:
      - PGHOST=test-postgres
      - PGDBNAME=postgres
      - PGUSER=postgres
      - PGPASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - ./services/dashboard-backend:/home/dashboard-backend
    depends_on:
      - "test-postgres"
    networks:
      - bajheera-net-test
    command: ["npm", "run", "test"]

networks:
  bajheera-net-test:
