FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build-env

# sys dependencies required by npm and utils
RUN apk update && apk upgrade && \
    apk add --no-cache bash openssh vim

RUN echo 'alias ll="ls -halt"' >> ~/.bashrc

ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet tool install --global dotnet-ef

WORKDIR /app

EXPOSE 5000
EXPOSE 5001


# Copy csproj and restore as distinct layers

COPY API/API.csproj ./API/
RUN dotnet restore ./API

ENTRYPOINT ["/bin/bash"]
CMD ["run.sh"]
